<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
</head>
<body>
    
    <div class="header">
        <div class="container">
            vladdecem-dev
        </div>
    </div>
    
    <div class="main">
        <div class="container">
            <button class="btn">Button</button>
            <div class="modal">
                <div class="modal-close">
                    <div class="modal-times">&times;</div>
                </div>
                <div class="modal__title">Modal title</div>
            </div>
        </div>

    </div>
    
    <div class="footer">
        <div class="container">
            Author: Vlad Dementev
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>